.header {
    display: grid;
    grid-template-columns: min-content auto;
    grid-template-rows: min-content;
    align-items: center;
    gap: 10px;
    margin: 15px;
}

.logo {
    width: 50px;
    height: 50px;
}

.header h1 {
    margin: 0;
    padding: 0;
    font-size: 40px;
    font-weight: 600;
}

.productgrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.product {
    display: grid;
    grid-template-columns: min-content auto;
    gap: 10px;
    padding: 10px;
    border: 1px solid black;
    background-color: #77f324;
    justify-items: center;
}

.product .info {
    display: grid;
    grid-template-rows: min-content min-content min-content auto;
    gap: 5px;
}
.buy {
    width: 100%;
}
.cost {
    font-size: 20px;
    font-weight: 600;
}

.product * {
    margin: 0;
}

p.bad {
    color: red;
}

p.good {
    color: green;
}